{
  "webhook_url": "https://hooks.slack.com/services/",
  "webhook_complement": "TP8NA9HB7/B083MFM4XGA/4GTvxR7jCIgozjRc9j7r6ND8",
  "slack_user_id": "U079332FWJ3",
  "group_approvers": "S0688TA59K4",
  "group_mergers": "S0688QLF483"
}
